+------------------------------------+
|          3.7V 18650 Battery        |
|       +         |          -       |
|       |         |                  |
|       +---------+                  |
|       | 2-Pin Rocker Switch        |
|       |                            |
+-------+----------------------------+
        |
        | TP4056 Charging Board
        | [BAT+ to Battery +, BAT- to Battery -]
        | [OUT+ to Boost Converter IN+, OUT- to GND]
        |
+-------+----------------------------+
|       DC-DC Boost Converter (5V)   |
|       IN+ IN-  OUT+ OUT-          |
|       |   |      |     |           |
|       +---+      |     |           |
|       |          |     |           |
|       GND        |     |           |
|                  |     |           |
+------------------+     |           |
                         |           |
+------------------+     |           |
|       ESP32      |     |           |
|       [5V]-------|-----|-----------+
|       [3.3V]---[OLED, Encoder, IR LED]
|       [GND]-----|-----+-----------+ GND
|       [GPIO 21]-----------------[SDA] SSD1306 OLED
|       [GPIO 22]-----------------[SCL]     [VCC]---[3.3V]
|       [GPIO 25]-----------------[CLK] Rotary Encoder
|       [GPIO 26]-----------------[DT]      [VCC]---[3.3V]
|       [GPIO 27]-----------------[SW]      [GND]---[GND]
|       [GPIO 33]-----------------[BTN1] Tactile Button
|       [GPIO 32]-----------------[BTN2]    [GND]---[GND]
|       [GPIO 13]-----------------[BTN3]
|       [GPIO 12]-----------------[BTN4]
|       [GPIO 5]------------------[BTN5]
|       [GPIO 4]--[330立]---[B] 2N2222
|                        [C]--[20立]--[IR LED]--[3.3V]
|                        [E]--[GND]
|       [GPIO 15]-----------------[OUT] IR Receiver
|                                [VCC]---[5V] (*See Note)
|                                [GND]---[GND]
|       [GPIO 34]-----------------[Voltage Divider]
|                                [1M立]---[GND]
|                                [1M立]---[Battery +]
|       [GPIO 2]------------------[Onboard LED]
+------------------------------------+
