ESP32 Universal Remote Schematic (Updated for 3.3V OLED, Encoder, IR LED)
==============================
Power:
  18650 Battery (+, -)
    | (+) --> Rocker Switch --> TP4056 [BAT+]
    | (-) --> TP4056 [BAT-], GND
  TP4056:
    [BAT+] --> Battery (+), via switch
    [BAT-] --> Battery (-), GND
    [OUT+] --> DC-DC Boost [IN+]
    [OUT-] --> DC-DC Boost [IN-], GND
  DC-DC Boost Converter (5V):
    [IN+] --> TP4056 [OUT+]
    [IN-] --> TP4056 [OUT-], GND
    [OUT+] --> ESP32 [5V], IR Receiver [VCC]
    [OUT-] --> GND

ESP32:
  [5V] --> DC-DC Boost [OUT+]
  [3.3V] --> OLED [VCC], Encoder [VCC], IR LED [Anode]
  [GND] --> GND
  [GPIO 21] --> SSD1306 [SDA]
  [GPIO 22] --> SSD1306 [SCL]
  [GPIO 25] --> Rotary Encoder [CLK]
  [GPIO 26] --> Rotary Encoder [DT]
  [GPIO 27] --> Rotary Encoder [SW]
  [GPIO 33] --> Button 1 (Play/Pause) --> GND
  [GPIO 32] --> Button 2 (Volume Up) --> GND
  [GPIO 13] --> Button 3 (Mute) --> GND
  [GPIO 12] --> Button 4 (Volume Down) --> GND
  [GPIO 5] --> Button 5 (Record/Device Switch) --> GND
  [GPIO 4] --> 330Ω Resistor --> 2N2222 [Base]
  [GPIO 15] --> IR Receiver [OUT]
  [GPIO 34] --> Voltage Divider (1MΩ to Battery +, 1MΩ to GND)
  [GPIO 2] --> Onboard LED

SSD1306 OLED:
  [SDA] --> ESP32 [GPIO 21]
  [SCL] --> ESP32 [GPIO 22]
  [VCC] --> ESP32 [3.3V]
  [GND] --> GND

Rotary Encoder (KY-040):
  [CLK] --> ESP32 [GPIO 25]
  [DT] --> ESP32 [GPIO 26]
  [SW] --> ESP32 [GPIO 27]
  [VCC] --> ESP32 [3.3V]
  [GND] --> GND

IR LED Circuit:
  ESP32 [GPIO 4] --> 330Ω Resistor --> 2N2222 [Base]
  2N2222 [Collector] --> 20Ω Resistor --> IR LED [Cathode]
  IR LED [Anode] --> ESP32 [3.3V]
  2N2222 [Emitter] --> GND

IR Receiver:
  [OUT] --> ESP32 [GPIO 15]
  [VCC] --> DC-DC Boost [OUT+ (5V)]  // Adjust to 3.3V if needed
  [GND] --> GND
  [0.1µF Capacitor] across VCC and GND

Voltage Divider (Battery Monitoring):
  Battery (+) --> 1MΩ Resistor --> ESP32 [GPIO 34]
  ESP32 [GPIO 34] --> 1MΩ Resistor --> GND
==============================
